<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/16c57562eb.js" crossorigin="anonymous"></script>
    <style>
       .header{

        text-align:center ;
        margin-left: 1350px;

       }

       .listeleme{

        list-style-type: none;
        

       }
       a{
        text-decoration: none;

       }

       {

        margin-top: 8px;
       }

       .image{
        text-align: center;

       }
       .images{
        margin-left: 30px;
        margin-top: 100px;

       }
       .aramacubugu{

        text-align: center;
        
      
        

       }

       .search{
        text-align: center;


       }
.foter{

margin-top: 450px;

}
    </style>
</head>
<body>
    <div class="header">
    
        
            
           
            <a href="">images</a>
            <a href="">gmail</a>
            <i class="fa-solid fa-grip-vertical"></i>
            <img src="profilepic.jpg" alt="">
        
        
        

        
       
        
    </div>


    <div class="image">

        <img class="images" src="logo.png" alt="">



    </div>
    

    <div class="aramacubugu"><input type="text" style="width: 455px; border-radius: 5px;" >
    </div>
<div class="button" style="text-align: center; margin-top: 5px;">
    <button> google search</button>
    <button>ı'm felling lucky </button>



</div>
    

  

<div class="foter" style="width: 1500px; background-color: #f2f2f2;" >
    <div class="foter-left" style="float: left; margin-left: 30px;">
<a href="">advertising</a>
<a href="">business</a>
<a href="">How search work</a>
    </div>

    <div class="foter-right" style="float: left; margin-left: 1050px; ">
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Settings</a>


    </div>



</div>



</body>
</html>